# Environment
# "development" or "production"
VITE_ENV=""

# Listening url
VITE_DEVELOPMENT_SERVER=""
VITE_PRODUCTION_SERVER=""

# Notification duration (interger value in miliseconds)
VITE_TOAST_NOTIFICATION_DURATION=
